.conversation {
    width: 10vw;
    height: 100vh;
    background: #fff;
    color: #212121;
    font-family: "Open Sans", sans-serif;
    display: grid;
    grid-template-rows: 1fr auto; /* Use grid-template-rows to create two rows, where the first row takes all remaining available space and the second row adjusts to its content (the footer) */
    place-items: center;
  }
  body {
    margin: 0%;
    padding: 0%;
  }
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
  
  
  .convo-chat{
    display:flex;
    
  }
  .chat-section{
    width:50vw;
    height:100vh;
  }
  .conversation .rooms button{
    display: flex;
    flex-direction: column;
    height:100px;
    width:50vw;
  }

  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .conversation {
    /* Set any necessary styles for the .conversation element */
    width:50vw;
  }
  
  .rooms {
    /* Set any necessary styles for the .rooms element */
    width: 50vw;
  }
  
  /* The button inside the .conversation .rooms element */
  .conversation .rooms button {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100%;
    font-size: large;
    font-style:initial;
    padding:90px;
  }