SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lingomate
DATABASE_TEST_NAME=lingomate_test
DATABASE_HOSTED_URL= postgres://lingomate_project_natahja_user:QxRlIlhV7YwUNtl976E3zjEmYJZjQ6fZ@dpg-cik8uelgkuvinfi9jjvg-a/lingomate_project_natahja